# RemoteMouse

./: Directory.Packages.props  RemoteMouse.sln
RemoteMouse/: App.axaml  App.axaml.cs  Constants.cs  RemoteMouse.csproj  ViewLocator.cs
RemoteMouse.Android/: MainActivity.cs  RemoteMouse.Android.csproj
RemoteMouse.Android/Properties/: AndroidManifest.xml
RemoteMouse.Android/Resources/drawable/: splash_screen.xml
RemoteMouse.Android/Resources/drawable-night-v31/: avalonia_anim.xml
RemoteMouse.Android/Resources/drawable-v31/: avalonia_anim.xml
RemoteMouse.Android/Resources/values/: styles.xml
RemoteMouse.Android/Resources/values-night/: colors.xml
RemoteMouse.Android/Resources/values-v31/: styles.xml
RemoteMouse.Browser/: Program.cs  RemoteMouse.Browser.csproj
RemoteMouse.Browser/Properties/: launchSettings.json
RemoteMouse.Browser/wwwroot/: index.html
RemoteMouse.Desktop/: Program.cs  RemoteMouse.Desktop.csproj  app.manifest
RemoteMouse.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  RemoteMouse.iOS.csproj
RemoteMouse.iOS/Resources/: LaunchScreen.xib
RemoteMouse/Converters/: DataLoaderConverter.cs
RemoteMouse/DI/: ResourceContainer.cs  ResourceFactory.cs  ScopedResource.cs  ScopedResourceFactory.cs  ServiceCollectionExtensions.cs
RemoteMouse/DI/Contracts/: IResourceContainer.cs  IResourceFactory.cs  IScopedResource.cs  IScopedResourceFactory.cs
RemoteMouse/DeviceControl/: CommandExecutor.cs
RemoteMouse/DeviceControl/CommandParams/: MouseClickParam.cs  MoveCursorParam.cs
RemoteMouse/DeviceControl/Contracts/: ICommandHandler.cs
RemoteMouse/Discovery/Contracts/: IDeviceLocator.cs  IDevicePublisher.cs
RemoteMouse/Discovery/Enums/: ApplicationType.cs
RemoteMouse/Discovery/Http/: HttpServer.cs
RemoteMouse/Discovery/Http/Context/: ContextHandler.cs  HttpContextHandler.cs  WebSocketContextHandler.cs
RemoteMouse/Discovery/Http/Contracts/: IContextHandler.cs  IHttpServer.cs
RemoteMouse/Discovery/Locator/: DeviceLocator.cs
RemoteMouse/Discovery/Publisher/: DescriptionHost.cs  DevicePublisher.cs
RemoteMouse/Discovery/Ssdp/: DeviceLocator.cs  DevicePublisher.cs
RemoteMouse/Models/: Device.cs
RemoteMouse/Network/: DeviceNetwork.cs  NetworkStatus.cs
RemoteMouse/Styles/: Icons.axaml
RemoteMouse/ViewModels/: ViewModelBase.cs
RemoteMouse/ViewModels/Desktop/: DashboardViewModel.cs  MainWindowViewModel.cs
RemoteMouse/ViewModels/Mobile/: DeviceListViewModel.cs  LocateDeviceViewModel.cs  MainViewModel.cs
RemoteMouse/Views/Common/: LoadingView.axaml  LoadingView.axaml.cs
RemoteMouse/Views/Desktop/: DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs
RemoteMouse/Views/Mobile/: DeviceListView.axaml  DeviceListView.axaml.cs  LocateDeviceView.axaml  LocateDeviceView.axaml.cs  MainView.axaml  MainView.axaml.cs
(+2 files in other folders)
