<Project>
	<!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<!-- Avalonia packages -->
		<!-- Important: keep version in sync! -->
		<PackageVersion Include="Avalonia" Version="11.2.3" />
		<PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.3" />
		<PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.3" />
		<PackageVersion Include="Avalonia.Diagnostics" Version="11.2.3" />
		<PackageVersion Include="Avalonia.Desktop" Version="11.2.3" />
		<PackageVersion Include="Avalonia.iOS" Version="11.2.3" />
		<PackageVersion Include="Avalonia.Browser" Version="11.2.3" />
		<PackageVersion Include="Avalonia.Android" Version="11.2.3" />
		<PackageVersion Include="Avalonia.ReactiveUI" Version="11.2.3" />
		<PackageVersion Include="Material.Avalonia" Version="3.9.2" />
		<PackageVersion Include="Material.Icons.Avalonia" Version="2.2.0" />
		<PackageVersion Include="MessagePack" Version="3.1.3" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
		<PackageVersion Include="ReactiveUI.SourceGenerators" Version="2.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="Rssdp" Version="4.0.4" />
		<PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.14" />
	</ItemGroup>
</Project>