<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="clr-namespace:RemoteMouse.ViewModels.Mobile"
			 xmlns:mobileViews="clr-namespace:RemoteMouse.Views.Mobile"
			 xmlns:commonViews="clr-namespace:RemoteMouse.Views.Common"
			 xmlns:converters="clr-namespace:RemoteMouse.Converters"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 x:Class="RemoteMouse.Views.Mobile.LocateDeviceView"
			 x:DataType="vm:LocateDeviceViewModel">
	<Design.DataContext>
		<vm:LocateDeviceViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<converters:DataLoaderConverter x:Key="DataLoader">
			<converters:DataLoaderConverter.OnLoading>
				<DataTemplate>
					<commonViews:LoadingView />
				</DataTemplate>
			</converters:DataLoaderConverter.OnLoading>

			<converters:DataLoaderConverter.OnData>
				<DataTemplate DataType="{x:Type vm:LocateDeviceViewModel}">
					<mobileViews:DeviceListView DataContext="{Binding DeviceListViewModel}" />
				</DataTemplate>
			</converters:DataLoaderConverter.OnData>
		</converters:DataLoaderConverter>
	</UserControl.Resources>

	<DockPanel>
		<Border DockPanel.Dock="Top" Padding="10 10 10 5">
			<DockPanel>
				<Button DockPanel.Dock="Left" Background="Transparent">
					<materialIcons:MaterialIcon Kind="Menu" />
				</Button>

				<Button DockPanel.Dock="Right" Background="Transparent" Command="{Binding SearchForDevicesCommand}">
					<materialIcons:MaterialIcon Kind="Plus" />
				</Button>

				<TextBlock Text="Select a computer" Margin="10 0" VerticalAlignment="Center" />
			</DockPanel>
		</Border>

		<ContentControl Content="{Binding}" ContentTemplate="{Binding IsSearching, Mode=OneWay, Converter={StaticResource DataLoader}}" />
	</DockPanel>
</UserControl>